EpiBubble/Views/GamePage.xaml

<Page
    x:Class="EpiBubble.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpiBubble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource GameViewModel}">

    <SwapChainPanel x:Name="swapChainPanel">
        <SwapChainPanel.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </SwapChainPanel.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                    Margin="5" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Score:  " FontWeight="Bold" FontSize="50" Foreground="White" />
            <TextBlock Text="{Binding Score, Mode=TwoWay}"
                       FontWeight="ExtraBold" FontSize="50"  Foreground="White" />
        </StackPanel>

        <Grid Grid.Row="2" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Quit" Grid.Column="1" Margin="5" Command="{Binding QuitCommand}"/>
            <Button Content="Restart" Grid.Column="2" Margin="5" Command="{Binding RestartCommand}"/>
            <Button Content="Setup" Grid.Column="3" Margin="5" Command="{Binding SetupCommand}"/>
        </Grid>
    </SwapChainPanel>


</Page>
